{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotConfig": {
    "TelegramBotTocken": "1063633220:AAH06N81M3Sm05N74X_Fd5T6LhocdLukxf0",
    "TelegramBotWebHookAddress": "https://homesecurity.in.ua"
  }
}
